{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "coulsonzero",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.35",
    "vuepress-plugin-auto-sidebar": "^2.4.0-alpha.4"
  }
}
